{
  "name": "VoodooAds",
  "version": "3.1.2",
  "summary": "Voodoo Ads iOS SDK is a framework enabling in-app advertising.",
  "description": "Voodoo Ads is an SDK allowing your app/game to display ads in the game using one of the ad formats supported (banner, interstitial, rewarded... etc) and several assets (videos, images, playables... etc).",
  "homepage": "https://www.voodoo.io",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Med Hajlaoui": "mhajlaoui@voodoo.io"
  },
  "platforms": {
    "ios": "9.0"
  },
  "source": {
    "git": "git@github.com:VoodooTeam/voodoo-ads-ios-framework.git",
    "tag": "3.1.2"
  },
  "vendored_frameworks": "VoodooAds.framework"
}
